[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[program:main_worker]
command=uvicorn ola.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/app/logs/main_worker.log
stdout_logfile_maxbytes=50MB
stopasgroup=true
killasgroup=true
user=root

[eventlistener:processes]
command=python -m supervisor.pidproxy /tmp/supervisord.pid /usr/local/bin/supervisord
events=PROCESS_STATE_FATAL
user=root